{
	"name": "badge-group",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/badge-group/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nrwl/web:rollup",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/badge-group",
				"tsConfig": "libs/badge-group/tsconfig.lib.json",
				"project": "libs/badge-group/package.json",
				"entryFile": "libs/badge-group/src/index.ts",
				"external": ["react/jsx-runtime"],
				"rollupConfig": "@nrwl/react/plugins/bundle-rollup",
				"compiler": "swc",
				"assets": [
					{
						"glob": "libs/badge-group/README.md",
						"input": ".",
						"output": "."
					}
				]
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/badge-group/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/badge-group"],
			"options": {
				"jestConfig": "libs/badge-group/jest.config.ts",
				"passWithNoTests": true
			}
		}
	}
}
